MONGO_URI=mongodb+srv://jaatmrharyanvi:eHYWloaggbk0UTzL@lrscluster.npiibjf.mongodb.net/?retryWrites=true&w=majority&appName=LRSCluster
JWT_SECRET=Library_Reservation_System
FRONTEND_URL=http://localhost:3000
